export type AnnounceItem = {
    id: number;
    title: string;
    detail: string;
    date: string;
}

export const announceItems: AnnounceItem[] = [
    { id: 10, title: "翠翔祭終了！", detail: "2026年度翠翔祭「Luminous」は終了しました。一日目3173名、二日目6045名、計9218名の方々にご来場いただきました。本当にありがとうございました、来年もぜひお越しください。また、これにて本ホームページの更新も終了とさせていただきます。拙いものでしたが、皆さんの翠翔祭の一部となれていたのなら幸いです。", date:"2026.6.29"},
    { id: 7, title: "結果発表！！！", detail: "翠翔祭グランプリの結果を発表しました。どの団体も翠翔祭を存分にLuminousしてくれました！！", date:"2026.6.29"},
    { id: 8, title: "屋外ステージ", detail: "まだ空模様が読めません。屋外ステージのタイムテーブルはまだ変動の可能性があります。ご了承ください。", date:"2026.6.28"},
    { id: 7, title: "屋外ステージ", detail: "本日は雨で屋外ステージが中止となってしまったので、6/27のタイムテーブルが変更となりました。ご確認ください。", date:"2026.6.27"},
    { id: 6, title: "1日目終了", detail: "翠翔祭1日目が終了しました。本日の来場者数は3173人でした。翠翔祭は明日も続くのでぜひよろしくお願いします！", date:"2026.6.27"},
    { id: 5, title: "屋外ステージ", detail: "本日の屋外ステージは中止となります。屋内ステージは予定通り開催します。また、明日の屋外ステージの詳細については追って連絡いたします。", date:"2026.06.27" }, 
    { id: 5, title: "企画情報・マップ公開！", detail: "ついについについについに！企画情報を公開しました！！いよいよ明日です、台風を吹き飛ばすくらい盛り上がっていきましょう！！！", date:"2026.06.26" }, 
    { id: 4, title: "タイムテーブル公開！", detail: "翠翔祭１日目・２日目のタイムテーブルを公開しました！ただし、台風の影響で屋外ステージのタイテは変更の可能性があります。続報をお待ちください。", date:"2026.06.26" }, 
    { id: 3, title: "あと４日！", detail: "翠翔祭まで残りわずか！みなさん、学校ホームーページからのお申込みはお済ですか？右上の水色のボタンからよろしくお願いいたします。", date:"2026.06.23" },
    { id: 2, title: "NEWSについて", detail: "ここでは準備期間から当日まで、翠翔祭に関する様々なお知らせを記載していきます。お楽しみに！", date:"2026.06.12" },
    { id: 1, title: "翠翔祭ホームページ開設！", detail: "2026翠翔祭-Luminous-のホームページが遂に開設しました！順次情報を公開予定です。", date:"2026.06.12" },
  
];


console.log(announceItems[0].title);